<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "45d-drivemap">
  <!ENTITY author "45Drives + Unraid">
  <!ENTITY version "0.1.1">
  <!ENTITY plugin_url "https://github.com/pujitm/45d-drivemap-unraid/releases/latest/download/45d-drivemap.plg">
  <!ENTITY package_txz_name "45d-drivemap-&version;.txz">
  <!ENTITY package_txz_url "https://github.com/pujitm/45d-drivemap-unraid/releases/download/v0.1.1/&package_txz_name;">
  <!ENTITY package_txz_sha256 "a3527a152683aea54e49053753bebc45f2b2a0276b378becf89fe2e596250a16">
  <!ENTITY package_source "/boot/config/plugins/&name;/&package_txz_name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&plugin_url;"
  launch="Drive Map" min="6.12.0" icon="th">

  <CHANGES>
    - packaged release flow using GitHub release assets
  </CHANGES>

  <FILE Name="&package_source;">
    <URL>&package_txz_url;</URL>
    <SHA256>&package_txz_sha256;</SHA256>
  </FILE>

  <FILE Run="/bin/bash" Method="install">
    <INLINE>
<![CDATA[
set -e

MAINNAME="45d-drivemap"
PLUGIN_DIR="/usr/local/emhttp/plugins/${MAINNAME}"
PACKAGE_FILE="/boot/config/plugins/${MAINNAME}/45d-drivemap-0.1.1.txz"

mkdir -p "/boot/config/plugins/${MAINNAME}"
mkdir -p /var/local/45d

if [ -f "${PACKAGE_FILE}" ]; then
  rm -rf "${PLUGIN_DIR}"
  tar -xf "${PACKAGE_FILE}" -C /
fi

chmod +x "${PLUGIN_DIR}/scripts/45d-generate-map" || true
chmod +x "${PLUGIN_DIR}/scripts/45d-generate-server-info" || true
]]>
    </INLINE>
  </FILE>

</PLUGIN>
